# WallQuotesNetwork

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: pre_quotes.db
app/src/main/java/com/web0zz/wallquotes/: MainApplication.kt
app/src/main/java/com/web0zz/wallquotes/data/local/: QuotesDao.kt  QuotesDatabase.kt  TagDao.kt
app/src/main/java/com/web0zz/wallquotes/data/local/model/: QuotesEntity.kt  TagEntity.kt
app/src/main/java/com/web0zz/wallquotes/data/repository/: QuotesRepositoryImpl.kt  TagRepositoryImpl.kt
app/src/main/java/com/web0zz/wallquotes/data/repository/mapper/: QuotesEntityMapper.kt  QuotesMapper.kt  TagEntityMapper.kt
app/src/main/java/com/web0zz/wallquotes/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/web0zz/wallquotes/domain/exception/: Failure.kt
app/src/main/java/com/web0zz/wallquotes/domain/model/: Quotes.kt  Tag.kt
app/src/main/java/com/web0zz/wallquotes/domain/repository/: QuotesRepository.kt  TagRepository.kt
app/src/main/java/com/web0zz/wallquotes/domain/usecase/: DeleteQuotesUseCase.kt  GetQuotesUseCase.kt  InsertQuotesUseCase.kt  UpdateQuotesUseCase.kt  UseCase.kt  deleteQuotesUseCase.kt  insertQuotesUseCase.kt  updateQuotesUseCase.kt
app/src/main/java/com/web0zz/wallquotes/domain/usecase/quotes/: DeleteQuotesUseCase.kt  GetByCategoryUseCase.kt  GetByTagUseCase.kt  GetLikedQuotesUseCase.kt  GetQuotesUseCase.kt  InsertQuotesUseCase.kt  UpdateQuotesUseCase.kt
app/src/main/java/com/web0zz/wallquotes/domain/usecase/tag/: GetAllTagUseCase.kt
app/src/main/java/com/web0zz/wallquotes/presentation/: MainActivity.kt
app/src/main/java/com/web0zz/wallquotes/presentation/adapter/home/: QuotesRecyclerAdapter.kt  TagRecyclerAdapter.kt
app/src/main/java/com/web0zz/wallquotes/presentation/adapter/quotes/: QuotesSlidePagerAdapter.kt
app/src/main/java/com/web0zz/wallquotes/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseSimpleFragment.kt  BaseViewModel.kt
app/src/main/java/com/web0zz/wallquotes/presentation/binding/: ViewBinding.kt
app/src/main/java/com/web0zz/wallquotes/presentation/screen/dialog/: ErrorDialog.kt
app/src/main/java/com/web0zz/wallquotes/presentation/screen/editor/: EditorFragment.kt  EditorUiState.kt  EditorViewModel.kt
app/src/main/java/com/web0zz/wallquotes/presentation/screen/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/web0zz/wallquotes/presentation/util/: FragmentUtil.kt
app/src/main/java/com/web0zz/wallquotes/presentation/widget/: QuotesWidgetAppProvider.kt
app/src/main/java/com/web0zz/wallquotes/util/: Constants.kt
app/src/main/res/drawable/: default_pager_dot.xml  ic_add.xml  ic_edit.xml  ic_publish.xml  ic_user.xml  pager_quote_button_background.xml  quote_button_background.xml  quote_item_backgroun.xml  selected_pager_dot.xml  splash_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  fragment_editor.xml  fragment_error_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_quotes.xml  view_home_quote_item.xml  view_home_tag_item.xml  view_progress.xml  view_quotes_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
lintRules/: build.gradle
lintRules/src/main/java/com/web0zz/lintrules/: MyIssueRegistry.kt
lintRules/src/main/java/com/web0zz/lintrules/importrules/: ImportDetector.kt  InvalidDomainToDataDependencyRule.kt  InvalidDomainToPresentationDependencyRule.kt  InvalidImportRules.kt
lintRules/src/main/java/com/web0zz/lintrules/xmlrules/: InvalidLayoutSizeAttributeRule.kt  XmlAttributeDetector.kt  XmlAttributeRules.kt
lintRules/src/test/java/com/web0zz/lintRules/importRules/: InvalidDomainToDataDependencyRuleTest.kt  InvalidDomainToPresentationDependencyRuleTest.kt
lintRules/src/test/java/com/web0zz/lintRules/xmlrules/: InvalidSizeDimensionAttributeTest.kt
(+14 files in other folders)
