plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compileOnly LintDependencies.lintApiLib
    compileOnly LintDependencies.lintChecksLib
    compileOnly KtDependencies.ktStdlib

    testImplementation TestDependencies.junitLib
    testImplementation LintDependencies.lintLib
    testImplementation LintDependencies.lintTestsLib
}

jar {
    manifest {
        attributes("Lint-Registry-V2": "com.web0zz.lintrules.MyIssueRegistry")
    }
}
