plugins {
    id 'java-library'
    id 'kotlin'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    compileOnly LintDependencies.lintApiLib
    compileOnly LintDependencies.lintChecksLib

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation "junit:junit:4.13.2"
    testImplementation LintDependencies.lintLib
    testImplementation LintDependencies.lintTestsLib
}