<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="tagName"
            type="java.lang.String" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/default_cardview_radius"
        android:elevation="@dimen/default_elevation"
        android:layout_marginHorizontal="@dimen/tag_cardview_margin_horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/tag_constraint_padding_horizontal"
            android:paddingVertical="@dimen/tag_constraint_padding_vertical">

            <TextView
                android:id="@+id/category_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{tagName}"
                android:textColor="@color/quote_text"
                android:textSize="@dimen/name_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Love" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>