<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="quote"
            type="com.web0zz.wallquotes.domain.model.Quotes" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/constraint_margin_horizontal"
        android:layout_marginVertical="@dimen/constraint_margin_vertical"
        android:paddingHorizontal="@dimen/constraint_padding_horizontal">

        <ImageButton
            android:id="@+id/item_update_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/update_button_margin_horizontal"
            android:background="@drawable/quote_button_background"
            android:contentDescription="@string/edit_quote"
            android:elevation="@dimen/default_elevation"
            android:padding="@dimen/default_item_button_padding"
            android:src="@drawable/ic_edit"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/quote_item_cardView"
            app:layout_constraintEnd_toStartOf="@+id/item_like_imageButton"
            app:layout_constraintTop_toBottomOf="@+id/quote_item_cardView" />

        <ImageButton
            android:id="@+id/item_share_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/share_button_margin_end"
            android:background="@drawable/quote_button_background"
            android:contentDescription="@string/share_quote"
            android:elevation="@dimen/default_elevation"
            android:padding="@dimen/share_button_padding"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="@+id/quote_item_cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quote_item_cardView" />

        <ImageButton
            android:id="@+id/item_like_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/like_button_margin_horizontal"
            android:background="@drawable/quote_button_background"
            android:contentDescription="@string/like_quote"
            android:elevation="@dimen/default_elevation"
            android:padding="@dimen/default_item_button_padding"
            android:src="@drawable/ic_unselected_like"
            app:layout_constraintBottom_toBottomOf="@+id/quote_item_cardView"
            app:layout_constraintEnd_toStartOf="@+id/item_share_imageButton"
            app:layout_constraintTop_toBottomOf="@+id/quote_item_cardView" />

        <ImageButton
            android:id="@+id/item_delete_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/delete_button_margin_horizontal"
            android:background="@drawable/quote_button_background"
            android:contentDescription="@string/delete_quote"
            android:elevation="@dimen/default_elevation"
            android:padding="@dimen/default_item_button_padding"
            android:src="@drawable/ic_delete"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/quote_item_cardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quote_item_cardView" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/common_buttons_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="item_like_imageButton, item_share_imageButton" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/personal_buttons_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="item_delete_imageButton, item_update_imageButton" />

        <androidx.cardview.widget.CardView
            android:id="@+id/quote_item_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/default_cardview_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/quote_constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/quote_item_backgroun"
                android:minHeight="@dimen/quote_constraint_min_height">

                <TextView
                    android:id="@+id/item_quote_body_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/playfairdisplay_semibold"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/quote_item_padding_horizontal"
                    android:text="@{quote.body}"
                    android:textColor="@color/quote_text"
                    android:textSize="@dimen/quote_body_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Design isn't finished until somebody is using it " />

                <TextView
                    android:id="@+id/item_author_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/quote_author_margin_top"
                    android:fontFamily="@font/gordita_medium"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/quote_author_padding_horizontal"
                    android:paddingVertical="@dimen/quote_author_padding_vertical"
                    android:text="@{quote.authorName}"
                    android:textColor="@color/quote_text"
                    android:textSize="@dimen/quote_author_size"
                    app:layout_constraintEnd_toEndOf="@+id/item_quote_body_textView"
                    app:layout_constraintStart_toStartOf="@+id/item_quote_body_textView"
                    app:layout_constraintTop_toBottomOf="@+id/item_quote_body_textView"
                    tools:text="Jeff Lindsay" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>