<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="quote"
            type="com.web0zz.wallquotes.domain.model.Quotes" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/item_update_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/item_share_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageButton
            android:id="@+id/item_like_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageButton
            android:id="@+id/item_delete_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_quote_body_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{quote.body}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="&quot;Design isn't finished until somebody is using it&quot;" />

        <TextView
            android:id="@+id/item_author_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{quote.authorName}"
            app:layout_constraintEnd_toEndOf="@+id/item_quote_body_textView"
            app:layout_constraintStart_toStartOf="@+id/item_quote_body_textView"
            app:layout_constraintTop_toBottomOf="@+id/item_quote_body_textView"
            tools:text="Jeff Lindsay" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>